<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TessanTIS.OrangeHRM.Data.Impl\TessanTIS.OrangeHRM.Data.Impl.csproj" />
		<ProjectReference Include="..\TessanTIS.OrangeHRM.Pages.Abstraction\TessanTIS.OrangeHRM.Pages.Abstraction.csproj" />
		<ProjectReference Include="..\TessanTIS.OrangeHRM.Pages.Impl\TessanTIS.OrangeHRM.Pages.Impl.csproj" />
		<ProjectReference Include="..\TessanTIS.Common.Core.Abstraction\TessanTIS.Common.Core.Abstraction.csproj" />
	</ItemGroup>

</Project>
