<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TessanTIS.AP.Workflow.Abstraction\TessanTIS.AP.Workflow.Abstraction.csproj" />
    <ProjectReference Include="..\TessanTIS.AP.Data.Impl\TessanTIS.AP.Data.Impl.csproj" />
    <ProjectReference Include="..\TessanTIS.AP.Workflow.Impl\TessanTIS.AP.Workflow.Impl.csproj" />
    <ProjectReference Include="..\TessanTIS.Common.Core.Test.Impl.Base\TessanTIS.Common.Core.Test.Impl.Base.csproj" />
  </ItemGroup>

</Project>
