# TessanTis-PFE-Project

./: TessanTis.sln  azure-pipelines.yml  azure-pipelines2.yml  test.runsettings
APProject/: APProject.csproj  appsettings.json
APProject/Login/: Login.cs  Search.cs
OrangeHRM/: OrangeHRM.csproj  appsettings.json
OrangeHRM/Data/: OrangeHRM_AddEmployee.xlsx  OrangeHRM_Login.xlsx  OrangeHRM_Search.xlsx
OrangeHRM/Login/: Login.cs
OrangeHRM/Pim/: AddEmployee.cs
OrangeHRM/Workflow/: OrangeHRM_AddEmployeeWorkflow.xlsx  OrangeHRM_LoginWorkFlow.xlsx
TessanTIS.AP.Data.Abstraction/: IAPConfigurationData.cs  IAPData.cs  ILoginData.cs  TessanTIS.AP.Data.Abstraction.csproj
TessanTIS.AP.Data.Impl/: APConfigurationData.cs  APData.cs  LoginData.cs  TessanTIS.AP.Data.Impl.csproj
TessanTIS.AP.Data.Impl/Data/: AP_Login.xlsx
TessanTIS.AP.Data.Impl/Workflow/: AP_LoginWorkFlow.xlsx  AP_SearchWorkflow.xlsx
TessanTIS.AP.Pages.Abstraction/: IHomePage.cs  ILoginPage.cs  IProfilPage.cs  ISearchPage.cs  IWomenTShirtPage.cs
TessanTIS.AP.Pages.Impl/: HomePage.cs  LoginPage.cs  ProfilPage.cs  SearchPage.cs  TessanTIS.AP.Pages.Impl.csproj  WomenTShirtPage.cs
TessanTIS.AP.Test.Impl.Base/: APTestBase.cs  TessanTIS.AP.Test.Impl.Base.csproj
TessanTIS.AP.Workflow.Abstraction/: IAPWorkflowAction.cs  IAPWorkflowVerification.cs  IAccessWorkflowAction.cs  IAccessWorkflowVerification.cs  ILoginWorkflowAction.cs  ILoginWorkflowVerification.cs
TessanTIS.AP.Workflow.Impl/: TessanTIS.AP.Workflow.Impl.csproj
TessanTIS.AP.Workflow.Impl.Base/: TessanTIS.AP.Workflow.Impl.Base.csproj  WorkflowBase.cs
TessanTIS.AP.Workflow.Impl/Action/: APWorkflowAction.cs  AccessWorkflowAction.cs  LoginWorkflowAction.cs
TessanTIS.AP.Workflow.Impl/Verification/: APWorkflowVerification.cs  AccessWorkflowVerification.cs  LoginWorkflowVerification.cs
TessanTIS.Common.Core.Abstraction/: IBrowserHelper.cs  IDataHelper.cs  ILoggerHelper.cs  IReportHelper.cs  TessanTIS.Common.Core.Abstraction.csproj
TessanTIS.Common.Core.Impl.Configuration/: ConfigurationHelper.cs  LoggerHelper.cs  NLog.config  TessanTIS.Common.Core.Impl.Configuration.csproj
TessanTIS.Common.Core.Impl.Data/: ExcelHelper.cs  TessanTIS.Common.Core.Impl.Data.csproj  TestCaseWorkflowExecution.cs
TessanTIS.Common.Core.Impl.Data/Modles/: TestCaseWorkflow.cs
TessanTIS.Common.Core.Impl.Reporting/: ExtentReportsHelper.cs  TessanTIS.Common.Core.Impl.Reporting.csproj  XmlReportHelper.cs
TessanTIS.Common.Core.Impl.Reporting/Models/: ExecutionReportResult.cs  StepResult.cs  TestResult.cs
TessanTIS.Common.Core.Impl.SeleniumHelper/: BrowseHelpers.cs  TessanTIS.Common.Core.Impl.SeleniumHelper.csproj
TessanTIS.Common.Core.Impl.Utilities/: ConvertListToDataTable.cs  JsonHelper.cs  TessanTIS.Common.Core.Impl.Utilities.csproj
TessanTIS.Common.Core.Impl.WebDriver/: BrowserUtility.cs  SeleniumBrowserHelper.cs  TessanTIS.Common.Core.Impl.WebDriver.csproj
TessanTIS.Common.Core.Pages.Impl.Base/: PageBase.cs  TessanTIS.Common.Core.Pages.Impl.Base.csproj
TessanTIS.Common.Core.Test.Impl.Base/: TessanTIS.Common.Core.Test.Impl.Base.csproj  TestBase.cs
TessanTIS.OrangeHRM.Data.Abstraction/: IOrangeHRMConfigurationData.cs  IOrangeHRMData.cs  IOrangeHRMLoginData.cs  IOrangeHRMPimData.cs  TessanTIS.OrangeHRM.Data.Abstraction.csproj
TessanTIS.OrangeHRM.Data.Impl/: OrangeHRMConfigurationData.cs  OrangeHRMData.cs  OrangeHRMLoginData.cs  OrangeHRMPimData.cs  TessanTIS.OrangeHRM.Data.Impl.csproj
TessanTIS.OrangeHRM.Data.Impl/Workflow/: OrangeHRM_SearchWorkflow.xlsx
TessanTIS.OrangeHRM.Pages.Abstraction/: IHomePage.cs  ILoginPage.cs  IPimPage.cs  IProfilPage.cs  ISearchPage.cs  IWomenTShirtPage.cs
TessanTIS.OrangeHRM.Pages.Impl/: HomePage.cs  LoginPage.cs  PimPage.cs  ProfilPage.cs  SearchPage.cs  TessanTIS.OrangeHRM.Pages.Impl.csproj  WomenTShirtPage.cs
TessanTIS.OrangeHRM.Test.Impl.Base/: OrangeHRMTestBase.cs  TessanTIS.OrangeHRM.Test.Impl.Base.csproj
TessanTIS.OrangeHRM.Workflow.Abstraction/: IOrangeHRMAccessWorkflowAction.cs  IOrangeHRMLoginWorkflowAction.cs  IOrangeHRMPimWorkflowAction.cs  IOrangeHRMWorkflowAction.cs  IOrangeHRMWorkflowVerification.cs
TessanTIS.OrangeHRM.Workflow.Impl/: TessanTIS.OrangeHRM.Workflow.Impl.csproj
TessanTIS.OrangeHRM.Workflow.Impl.Base/: TessanTIS.OrangeHRM.Workflow.Impl.Base.csproj  WorkflowBase.cs
TessanTIS.OrangeHRM.Workflow.Impl/Action/: OrangeHRMAccessWorkflowAction.cs  OrangeHRMLoginWorkflowAction.cs  OrangeHRMPimWorkflowAction.cs  OrangeHRMWorkflowAction.cs
TessanTIS.OrangeHRM.Workflow.Impl/Verification/: OrangeHRMWorkflowVerification.cs
TessanTIS.OrangeHRMTestBase.Workflow.Impl.Base/: Class1.cs
TessanTIS.Poc.Selenium/: Tessan.GTAF.Poc.Selenium.csproj
TessanTIS.Poc.Selenium/Pages/: Home.cs  HomePageWitBrowser.cs
TessanTIS.Poc.Selenium/Tests/: TestClass.cs
TessanTIS.Poc.Selenium/Utility/: Util.cs
TessanTIS.Poc.SeleniumSpecFlow/: Tessan.GTAF.Poc.SeleniumSpecFlow.csproj
TessanTIS.Poc.SeleniumSpecFlow/Features/: Login.feature  Login.feature.cs  Search.feature
TessanTIS.Poc.SeleniumSpecFlow/Pages/: PageLogin.cs  PageSearch.cs
TessanTIS.Poc.SeleniumSpecFlow/StepsDefinitions/: LoginSteps.cs  SearchSteps.cs
