<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TessanTIS.Common.Core.Impl.Configuration\TessanTIS.Common.Core.Impl.Configuration.csproj" />
  </ItemGroup>

</Project>
