<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TessanTIS.OrangeHRM.Pages.Abstraction\TessanTIS.OrangeHRM.Pages.Abstraction.csproj" />
    <ProjectReference Include="..\TessanTIS.Common.Core.Impl.Configuration\TessanTIS.Common.Core.Impl.Configuration.csproj" />
    <ProjectReference Include="..\TessanTIS.Common.Core.Pages.Impl.Base\TessanTIS.Common.Core.Pages.Impl.Base.csproj" />
  </ItemGroup>

</Project>
