<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TessanTIS.Common.Core.Abstraction\TessanTIS.Common.Core.Abstraction.csproj" />
    <ProjectReference Include="..\TessanTIS.AP.Data.Abstraction\TessanTIS.AP.Data.Abstraction.csproj" />
  </ItemGroup>

</Project>
