<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.5.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TessanTIS.AP.Data.Impl\TessanTIS.AP.Data.Impl.csproj" />
    <ProjectReference Include="..\TessanTIS.AP.Pages.Abstraction\TessanTIS.AP.Pages.Abstraction.csproj" />
    <ProjectReference Include="..\TessanTIS.AP.Pages.Impl\TessanTIS.AP.Pages.Impl.csproj" />
    <ProjectReference Include="..\TessanTIS.Common.Core.Abstraction\TessanTIS.Common.Core.Abstraction.csproj" />
  </ItemGroup>

</Project>
