<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.5.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TessanTIS.Common.Core.Abstraction\TessanTIS.Common.Core.Abstraction.csproj" />
    <ProjectReference Include="..\TessanTIS.Common.Core.Impl.Data\TessanTIS.Common.Core.Impl.Data.csproj" />
    <ProjectReference Include="..\TessanTIS.Common.Core.Impl.Reporting\TessanTIS.Common.Core.Impl.Reporting.csproj" />
    <ProjectReference Include="..\TessanTIS.Common.Core.Impl.WebDriver\TessanTIS.Common.Core.Impl.WebDriver.csproj" />
  </ItemGroup>

</Project>
